// Script:    TesteErros.script
// Autor:     Gustavo Bach, João Gardenberg e Michelle Valente
// Data:      17/03/2014
// Propósito: Testa gerar erros no script.


== Verificar assertivas de entrada de irdir
=irdir      4

== Verificar comando recuperar
=irdir      0
=recuperar 

== Verificar ObterValorCorr relativo a árvore inexistente
=obter      '!'   4

== Verificar recuperar de ObterValorCorr relativo a árvore inexistente
=obter      '!'   1  
=recuperar

== Criar árvore
=criar      0   0
=irdir      5

== Inserir à direita
=insdir     'a'   0

== Obter o valor inserido
=obter      'a'   0

== Verificar controle de obter o valor inserido errado
=obter      'x'   0
=recuperar

== Ir para no pai, nao tem
=irpai      6
  
== Inserir à esquerda
=insesq     'b'   0

== Obter o valor inserido (Erro gerado pelo grupo)
=obter      'b'   1

== Ir para no pai, tem
=irpai      0
=obter      'a'   0

== Inserir à direita
=insdir     'c'   0
=obter      'c'   0

== Ir para no pai
=irpai      0
=obter      'a'   0

== Ir para no pai (Erro gerado pelo grupo)
=irpai      0

== Ir para no esquerda tem (Erro gerado pelo grupo)
=iresq      1

== Ir para no direita tem
=irpai      0
=irdir      0
=obter      'c'   0

== Destroi a arvore
=destruir   
=irdir      4



// fim
