// Script:    TesteDesenho.script
// Autores:   Gustavo Bach, João Lucas Gardenberg e Michelle Valente
// Data:      01/jun/2014
// Propósito: Testar as deturpacoes geradas de teste

== Inicializar contadores
=inicializarcontadores  ""
=lercontadores          "Contadores"
=iniciarcontagem

== Testar deturpacao tipo 1
=gerarmatriz 'C' 0 3 3 0

== Alterar estados corretos
=altestadocorreto 0 1 2 0
=altestadocorreto 0 2 1 0
=altestadocorreto 0 2 3 0
=altestadocorreto 0 3 1 0

== Verificacao antes de deturpar
=verifica 0 0

== Deturpar 
=deturpar 0 0 1

==Verificar 
=verifica 0 3

== Testar deturpacao tipo 2
=gerarmatriz 'C' 1 3 3 0

== Alterar estados corretos
=altestadocorreto 1 1 2 0
=altestadocorreto 1 2 1 0
=altestadocorreto 1 2 3 0
=altestadocorreto 1 3 1 0

== Deturpar 
=deturpar 1 0 2

==Verificar 
=verifica 1 2

== Testar deturpacao tipo 3
=gerarmatriz 'C' 2 3 3 0

== Alterar estados corretos
=altestadocorreto 2 1 2 0
=altestadocorreto 2 2 1 0
=altestadocorreto 2 2 3 0
=altestadocorreto 2 3 1 0

== Deturpar 
=deturpar 2 0 3

==Verificar 
=verifica 2 2

== Testar deturpacao tipo 4
=gerarmatriz 'C' 3 3 3 0

== Alterar estados corretos
=altestadocorreto 3 1 2 0
=altestadocorreto 3 2 1 0
=altestadocorreto 3 2 3 0
=altestadocorreto 3 3 1 0

== Deturpar 
=deturpar 3 0 5

==Verificar 
=verifica 3 1

== Testar deturpacao tipo 5
=gerarmatriz 'C' 4 3 3 0

== Alterar estados corretos
=altestadocorreto 4 1 2 0
=altestadocorreto 4 2 1 0
=altestadocorreto 4 2 3 0
=altestadocorreto 4 3 1 0

== Deturpar 
=deturpar 4 0 5

==Verificar 
=verifica 4 1

== Testar deturpacao tipo 6
=gerarmatriz 'C' 5 3 3 0

== Alterar estados corretos
=altestadocorreto 5 1 2 0
=altestadocorreto 5 2 1 0
=altestadocorreto 5 2 3 0
=altestadocorreto 5 3 1 0

== Deturpar 
=deturpar 5 0 6

==Verificar 
=verifica 5 3

== Testar deturpacao tipo 7
=gerarmatriz 'C' 6 3 3 0

== Alterar estados corretos
=altestadocorreto 6 1 2 0
=altestadocorreto 6 2 1 0
=altestadocorreto 6 2 3 0
=altestadocorreto 6 3 1 0

== Deturpar 
=deturpar 6 0 7

==Verificar 
=verifica 6 1

== Testar deturpacao tipo 8
=gerarmatriz 'C' 7 3 3 0

== Alterar estados corretos
=altestadocorreto 7 1 2 0
=altestadocorreto 7 2 1 0
=altestadocorreto 7 2 3 0
=altestadocorreto 7 3 1 0

== Deturpar 
=deturpar 7 0 8

==Verificar 
=verifica 7 3

== Testar deturpacao tipo 9
=gerarmatriz 'C' 8 3 3 0

== Alterar estados corretos
=altestadocorreto 8 1 2 0
=altestadocorreto 8 2 1 0
=altestadocorreto 8 2 3 0
=altestadocorreto 8 3 1 0

== Deturpar 
=deturpar 8 0 9

==Verificar 
=verifica 8 3

== Testar deturpacao tipo 10
=gerarmatriz 'C' 9 3 3 0

== Alterar estados corretos
=altestadocorreto 9 1 2 0
=altestadocorreto 9 2 1 0
=altestadocorreto 9 2 3 0
=altestadocorreto 9 3 1 0

== Deturpar 
=deturpar 9 0 10

==Verificar 
=verifica 9 3

==Destruir desenhos
=destruir

== Gravar contadores
=registraracumulador "acumulador"

== Terminar controlar contadores
=pararcontagem

== Terminar contagem
=terminarcontadores



